language: cpp
sudo: required

compiler:
- clang
- gcc

os:
  - linux
  - osx

branches:
  only:
  - master

matrix:
    distro: trusty
    exclude:
        - compiler: clang
          os: linux

before_install:
    - git submodule update --init --recursive
    - git fetch --tags
    - sleep 1
    - git checkout $TRAVIS_BRANCH
    - export PROJECTGITVERSION=`git describe --tags --always |sed 's/^v//'`
    - echo $PROJECTGITVERSION
    - echo $TRAVIS_OS_NAME
    - echo $TRAVIS_COMMIT
    - echo $TRAVIS_TAG
    - export TRAVIS_TAG=`git describe --tags --exact-match HEAD 2>/dev/null`
    - echo $TRAVIS_TAG
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo add-apt-repository --yes ppa:beineri/opt-qt521 && sudo apt-get update -qq; fi

install:
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
         sudo apt-get install qt52base qt52declarative qt52webkit-examples
      && sudo apt-get install qt52tools qt52multimedia qt52svg
      && sudo apt-get install libfftw3-dev libpulse-dev libasound2-dev
      && sudo apt-get install cvs libtool
      ; fi
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
         brew install fftw
      && brew install qt5
      && export PATH=/usr/local/opt/qt5/bin:$PATH
      ; fi

script:
    - echo $TRAVIS_BUILD_DIR
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then source /opt/qt52/bin/qt52-env.sh && qmake "CONFIG+=acs_alsa" fmit.pro; fi
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then qmake "FFT_LIBDIR=/usr/local/opt/fftw" fmit.pro; fi
    - make

    - make lrelease
    - ls tr

    - if [ "`uname -m`" = "x86_64" ]; then export ARCH="amd64"; fi
    - if [ "`uname -m`" = "x86" ]; then export ARCH="i386"; fi
    - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
            cd distrib
         && bash package_deb.sh ../fmit
         && export PACKAGENAME=fmit_$PROJECTGITVERSION-github\_$ARCH.deb
      ; fi

    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
            macdeployqt fmit.app -dmg
         && sleep 10
         && export PACKAGENAME=fmit_$PROJECTGITVERSION.dmg
         && mv fmit.dmg $PACKAGENAME
      ; fi
      
    - ls -l $PWD/$PACKAGENAME


deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: K8/6nqC6MKIdijAnLVBsWHJ3WEmzuvHnRWNmvBY4p0aRMIbb0xuU6/piD6HRgJi0QXsktRLwXhM7htNP5MuURDUPBhAnsxhRsjM857gnjVqW+s34O1QL3VwpuBS4Sq4CCf3pyV2SC8mN8B+PI+pmjw7X6XN9E72fHh/uHFC0L0eWByJdlB6UU7T3N15kBjOhYz0plSGA1G2Qr511PjuHAf0Y48bfv61w6vdgMcASvGIhTVORT5YX1RqMnpo7/vy4yGN/uGKrRSuZ7wbOgjFjVTCT1jygMEJ5VsL5tIMK1YlrLvnr/qI7yZL9hmmpMS7Z483XTXAGcGrZrHBYsor9Z8FgPRqQlkdPFcM7rgR6Jp2stwZStS1DkSTSr6LE1nvXA1Ly5V/j+ua6sW8e38dXC+BUvM7MQwcxeYXH1H3ysLs3qZHRlRDS7GxV4e8ecVERGdWWzA2ShxKAkaE+JU10hU7YHv/An5vVjQld/1+ZCs+/PF9udV+oNUEh439dKlNFWM1b9oRJ1tw89Qluo54yQ1+yYTX4AOzt/7ql5TwYnOXYgGZdNVViM18ctuhzJo7pq64dliaNjJjDpbCVCg2iAxWkEzPAWCDBzkUiWC+3Ep3c/IsPBjllY2wO9d29OKfaN2u9IDCyhao4raxmSXOD0/7GyCBZTpuykmvS2aEC4Cg=
  file: $PACKAGENAME
  on:
    repo: gillesdegottex/fmit
    tags: true
    condition: $CC = gcc
